<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App using HTML CSS and Javascript | JSA</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="container">
        <div class="search-box">
            <i class='bx bxs-map'></i>
            <input type="text" placeholder="Enter your location">
            <button><i class='bx bx-search'></i></button>
        </div>

        <div class="weather-box">
            <div class="box">
                <div class="info-weather">
                    <div class="weather">
                        <img src="images/clear.png" alt="">
                        <p class="temperature">--<span>°C</span></p>
                        <p class="description">_____________</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="bx bx-water"></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>--%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="bx bx-wind"></i>
                <div class="text">  
                    <div class="info-wind">
                        <span>--Km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>

        <div class="not-found">
            <div class="box">
                <img src="images/404.png" alt="">
                <p>OPPS! Location not found.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>